FROM node:14.20.0 AS development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install

COPY . .

RUN npm install --save rxjs-compat 

RUN npm run build

FROM node:14.20.0-alpine3.16 as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install 

RUN npm install --save rxjs-compat 
COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["node", "dist/main"]